<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBBase\UtilZ.Dotnet.DBBase.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBFactory\UtilZ.Dotnet.DBFactory.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBMySql\UtilZ.Dotnet.DBMySql.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBOracle\UtilZ.Dotnet.DBOracle.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBSQLite\UtilZ.Dotnet.DBSQLite.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBSQLServer\UtilZ.Dotnet.DBSQLServer.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.Ex\UtilZ.Dotnet.Ex.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.DBModel\UtilZ.RouteService.DBModel.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.Model\UtilZ.RouteService.Model.csproj" />
  </ItemGroup>

</Project>
