<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>F:\Code\Git\UtilZ\UtilZ.Dotnet2020\UtilZ.DotnetCore.WindowEx\UtilZ.DotnetCore.WindowEx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Winform\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilZ.DotnetStd.Ex\UtilZ.DotnetStd.Ex.csproj" />
  </ItemGroup>

</Project>
