<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilZ.Dotnet.SEx\UtilZ.Dotnet.SEx.csproj" />
    <ProjectReference Include="..\UtilZ.Dotnet.SILEx\UtilZ.Dotnet.SILEx.csproj" />
  </ItemGroup>

</Project>
