<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilZ.DotnetCore.WindowEx\UtilZ.DotnetCore.WindowEx.csproj" />
    <ProjectReference Include="..\UtilZ.DotnetStd.Ex\UtilZ.DotnetStd.Ex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>