# UtilZ

./: UtilZSln.sln
UtilZ.Dotnet/TestSE/: AsynParallelQueue.cs  Program.cs  TestSE.csproj  logconfig.xml  logconfig2.xml
UtilZ.Dotnet/UtilZ.Dotnet.SEx/: Class1.cs  UtilZ.Dotnet.SEx.csproj
UtilZ.Dotnet/UtilZ.Dotnet.SEx/Base/: AsynQueue.cs  DirectoryInfoEx.cs  SerializeEx.cs  ThreadEx.cs
UtilZ.Dotnet/UtilZ.Dotnet.SEx/DataStruct/: AsynQueue.cs
UtilZ.Dotnet/UtilZ.Dotnet.SEx/LMQ/: LMQBase.cs  LMQCenter.cs  LMQConfigManager.cs  SubscibeGroup.cs  SubscibeItem.cs
UtilZ.Dotnet/UtilZ.Dotnet.SEx/LRPC/: LRPCCenter.cs  LRPCChannel.cs  NotFoundLRPCChannelException.cs
UtilZ.Dotnet/UtilZ.Dotnet.SEx/Log/: LogSysInnerLog.cs  LogUtil.cs
UtilZ.Dotnet/UtilZ.Dotnet.SEx/Log/Appender/: AppenderBase.cs  ConsoleAppender.cs  FileAppender.cs  FileAppenderFixFileNameBuilder.cs  FileAppenderPathBuilder.cs  FileAppenderPathBuilderBase.cs  FileAppenderPathInfo.cs  FileAppenderPathItem.cs  (+6 more)
UtilZ.Dotnet/UtilZ.Dotnet.SEx/Model/: TEventArgs.cs  UtilConstant.cs
UtilZ.Dotnet2020/UtilZ.DotnetCore.WindowEx/: UserControl1.xaml  UserControl1.xaml.cs  UtilZ.DotnetCore.WindowEx.csproj  UtilZ.DotnetCore.WindowEx.xml
UtilZ.Dotnet2020/UtilZ.DotnetCore.WindowEx/Base/: FontEx.cs  ILogControl.cs  ImageEx.cs  ScreenHelper.cs  UITextHelper.cs
UtilZ.Dotnet2020/UtilZ.DotnetCore.WindowEx/NativeMethod/: FLASHWINFO.cs  ICMP_ECHO_REPLY.cs  ICMP_OPTIONS.cs  NativeMethods.cs  WindowAnimateType.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/: Class1.cs  UtilZ.DotnetStd.Ex.csproj  UtilZ.DotnetStd.Ex.xml
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/Attributes/: DisplayNameExAttribute.cs  TTLVAttribute.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/Base/: ActivatorEx.cs  ApplicationEx.cs  AssemblyEx.cs  AsynQueue.cs  AttributeEx.cs  ConvertEx.cs  DictionaryEx.cs  DirectoryInfoEx.cs  EnumEx.cs  EventWaitHandleEx.cs  GUIDEx.cs  MathEx.cs  MemoryCacheEx.cs  ObjectEx.cs  SerializeEx.cs  ThreadEx.cs  TimeEx.cs  TimeoutBase.cs  TypeEx.cs  XmlEx.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/FileTransfer/: DirectoryInfoItem.cs  FileInfoItem.cs  FileSystemItemInfo.cs  FtpFileTransfer.cs  IFileTransfer.cs  TransferFileException.cs  UpdateMode.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/LMQ/: LMQBase.cs  LMQCenter.cs  LMQConfigManager.cs  SubscibeGroup.cs  SubscibeItem.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/LRPC/: LRPCChannel.cs  LRPCCore.cs  NotFoundLRPCChannelException.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/Model/: BaseModelAbs.cs  PropertyChangedExEventArgs.cs
UtilZ.Dotnet2020/UtilZ.DotnetStd.Ex/Transfer/: TransferNet.cs
UtilZ.Dotnet2020/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestAsynQueue.xaml  TestAsynQueue.xaml.cs  TestChart.xaml  TestChart.xaml.cs  TestChartCollection.xaml  TestChartCollection.xaml.cs  TestConfig.xaml  TestConfig.xaml.cs  TestLogControl.xaml  TestLogControl.xaml.cs  TestLoger.xaml  TestLoger.xaml.cs  TestMemoryCacheEx.xaml  TestMemoryCacheEx.xaml.cs  TestZoomTranslateContainerControl.xaml  TestZoomTranslateContainerControl.xaml.cs  VADResultChart.xaml  VADResultChart.xaml.cs  WpfApp1.csproj  logConfig.xml
UtilZ.Dotnet2020/WpfApp1/Model/: ChartColumnItem.cs  ChartDateTimeItem.cs  ChartNumberItem.cs  Stu.cs
UtilZ.DotnetCore/TestE/: Program.cs  TestDBAccess.cs  TestE.csproj  dbConfig.xml  logConfig.xml
UtilZ.DotnetCore/TestE/SQLiteDB/: SQLite.db
UtilZ.DotnetCore/TestStandardLib/: Class1.cs  TestStandardLib.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBFactory/: DBAccessManager.cs  UtilZ.Dotnet.DBFactory.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBMySql/: UtilZ.Dotnet.DBMySql.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBMySql/Core/: MySqlDBAccess.cs  MySqlDBAccess_DBInfo.cs  MySqlDBAccess_Query.cs  MySqlDBFactory.cs  MySqlInteractiveBuilder.cs
UtilZ.DotnetCore/UtilZ.Dotnet.DBOracle/: UtilZ.Dotnet.DBOracle.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBOracle/Core/: OracleDBAccess.cs  OracleDBAccess_DBInfo.cs  OracleDBAccess_Query.cs  OracleDBFactory.cs  OracleInteractiveBuilder.cs
UtilZ.DotnetCore/UtilZ.Dotnet.DBSQLServer/: Class1.cs  UtilZ.Dotnet.DBSQLServer.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBSQLServer/Core/: SQLServerDBAccess.cs  SQLServerDBAccess_DBInfo.cs  SQLServerDBAccess_Query.cs  SQLServerDBFactory.cs  SQLServerInteractiveBuilder.cs
UtilZ.DotnetCore/UtilZ.Dotnet.DBSQLite/: UtilZ.Dotnet.DBSQLite.csproj
UtilZ.DotnetCore/UtilZ.Dotnet.DBSQLite/Core/: SQLiteDBAccess.cs  SQLiteDBAccess_DBInfo.cs  SQLiteDBAccess_Query.cs  SQLiteDBFactory.cs  SQLiteInteractiveBuilder.cs
UtilZ.ParaServiceSln/UtilZ.ParaService.DAL/: BaseDAO.cs  Class1.cs  ModuleParaDAO.cs  ParaDAO.cs  ParaGroupDAO.cs  ParaValueDAO.cs  ProjectDAO.cs  ProjectModuleDAO.cs  UtilZ.ParaService.DAL.csproj
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/: Program.cs  Startup.cs  UtilZ.ParaService.WebApp.csproj  dbConfig.xml  hosting.json
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/Controllers/: AuthenticationController.cs  BasicController.cs  HomeController.cs  ValuesController.cs
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/DB/: ParaDB.db
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/Models/: ErrorViewModel.cs  ParaServiceConstant.cs  ParaValueSettingPara.cs  WebAppConstant.cs  WebConfig.cs
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/Properties/: launchSettings.json
UtilZ.ParaServiceSln/UtilZ.ParaService.WebApp/Views/: _ViewImports.cshtml
UtilZ.RouteServiceSln/UtilZ.RouteService.BLL/: Class1.cs  UtilZ.RouteService.BLL.csproj
UtilZ.RouteServiceSln/UtilZ.RouteService.DAL/: Class1.cs  UtilZ.RouteService.DAL.csproj
UtilZ.RouteServiceSln/UtilZ.RouteService.WebApp/: Program.cs  Startup.cs  UtilZ.RouteService.WebApp.csproj  hosting.json
UtilZ.RouteServiceSln/UtilZ.RouteService.WebApp/Controllers/: ActionAuthenticationFilter.cs  AuthenticationController.cs  HomeController.cs
UtilZ.RouteServiceSln/UtilZ.RouteService.WebApp/Models/: ErrorViewModel.cs  WebAppConstant.cs
UtilZ.RouteServiceSln/UtilZ.RouteService.WebApp/Properties/: launchSettings.json
UtilZ.RouteServiceSln/UtilZ.RouteService.WebApp/Views/: _ViewImports.cshtml
(+2765 files in other folders)
