<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.Ex\UtilZ.Dotnet.Ex.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.BLL\UtilZ.RouteService.BLL.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.DBModel\UtilZ.RouteService.DBModel.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.Model\UtilZ.RouteService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\1_0\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>C:\Users\zhang\.nuget\packages\identitymodel\3.10.1\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
