<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Project\Git\UtilZ\UtilZ.DotnetCore\TestE\bin\Debug\netcoreapp2.1\DBPlugins\SQLServer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilZ.Dotnet.DBBase\UtilZ.Dotnet.DBBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>Lib\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
