<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBBase\UtilZ.Dotnet.DBBase.csproj" />
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.DBFactory\UtilZ.Dotnet.DBFactory.csproj" />
    <ProjectReference Include="..\UtilZ.ParaService.DBModel\UtilZ.ParaService.DBModel.csproj" />
    <ProjectReference Include="..\UtilZ.ParaService.Model\UtilZ.ParaService.Model.csproj" />
  </ItemGroup>

</Project>
