<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilZ.DotnetCore\UtilZ.Dotnet.Ex\UtilZ.Dotnet.Ex.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.DAL\UtilZ.RouteService.DAL.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.DBModel\UtilZ.RouteService.DBModel.csproj" />
    <ProjectReference Include="..\UtilZ.RouteService.Model\UtilZ.RouteService.Model.csproj" />
  </ItemGroup>

</Project>
