<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Code\Git\UtilZ\UtilZ.Dotnet2020\UtilZ.DotnetStd.Ex\UtilZ.DotnetStd.Ex.xml</DocumentationFile>
  </PropertyGroup>

</Project>
