<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\MemoryCacheEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileTransfer\" />
    <Folder Include="LMQ\" />
    <Folder Include="LRPC\" />
    <Folder Include="Model\" />
    <Folder Include="Transfer\" />
  </ItemGroup>

</Project>
